# rp.fitkit.api

./: README.md  docker-compose.yml  generated-requests.http  pom.xml
src/main/java/rp/fitkit/api/: ApiApplication.java
src/main/java/rp/fitkit/api/config/: DevelopmentDatabaseConfig.java  EndpointLoggerRunner.java  EventStreamConfig.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/rp/fitkit/api/controller/: ExerciseController.java  MuscleGroupController.java  StatisticsController.java  TestController.java  UserController.java  WorkoutController.java  WorkoutHistoryController.java  WorkoutLoggingController.java  WorkoutPlanController.java  WorkoutSuggestionController.java
src/main/java/rp/fitkit/api/controller/advise/: ApiErrorCode.java  GlobalExceptionHandler.java
src/main/java/rp/fitkit/api/controller/audit/: AuditController.java  ConsentController.java
src/main/java/rp/fitkit/api/controller/fitness/: ExerciseController.java  WorkoutHistoryController.java  WorkoutLoggingController.java  WorkoutPlanController.java  WorkoutSuggestionController.java
src/main/java/rp/fitkit/api/dto/: AccessTokenResponseDto.java  CreateExerciseRequest.java  CreateLanguageRequest.java  CreateMuscleGroupRequest.java  ExerciseDto.java  ExerciseLogDto.java  ExerciseSessionResponseDto.java  ExerciseTemplateDto.java  LanguageDto.java  LoginResponseDto.java  MuscleGroupDto.java  MuscleGroupServiceResponse.java  MuscleGroupsResponse.java  ProgressDataPointDto.java  RefreshTokenRequestDto.java  SetLogDto.java  TranslationRequest.java  UpdateExerciseRequest.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  WorkoutPlanDto.java  WorkoutTemplateDto.java
src/main/java/rp/fitkit/api/exception/: ConsentException.java  InvalidDateRangeException.java  InvalidSortFieldException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/rp/fitkit/api/logging/: RateLimitingFilter.java
src/main/java/rp/fitkit/api/mapper/: AuditMapper.java
src/main/java/rp/fitkit/api/model/: Category.java  CategoryTranslation.java  ConsumptionLog.java  Exercise.java  ExerciseSession.java  ExerciseTemplate.java  ExerciseTranslation.java  Ingredient.java  IngredientCategory.java  IngredientTranslation.java  Language.java  Product.java  ProductIngredient.java  ProductVersion.java  ProductVersionTranslation.java  ProgressionStrategy.java  Recipe.java  RecipeIngredient.java  RecipeIngredientTranslation.java  RecipeStep.java  RecipeStepTranslation.java  RecipeTranslation.java  SetLog.java  Unit.java  UnitTranslation.java  User.java  UserMetric.java  UserSettings.java  WorkoutPlan.java  WorkoutSuggestion.java  WorkoutTemplate.java
src/main/java/rp/fitkit/api/monitoring/: ExternalApiServiceHealthIndicator.java
src/main/java/rp/fitkit/api/repository/: ExerciseMuscleGroupRepository.java  ExerciseRepository.java  ExerciseSessionRepository.java  ExerciseTemplateRepository.java  ExerciseTranslationRepository.java  LanguageRepository.java  MuscleGroupRepository.java  MuscleGroupTranslationRepository.java  SetLogRepository.java  UserRepository.java  UserSettingsRepository.java  WorkoutPlanRepository.java  WorkoutTemplateRepository.java
src/main/java/rp/fitkit/api/security/: AuthenticationManager.java  JwtAuthenticationFilter.java  SecurityContextRepository.java
src/main/java/rp/fitkit/api/seeder/: AbstractDataSeeder.java  ExerciseDataSeeder.java  LanguageDataSeeder.java  MuscleGroupDataSeeder.java
src/main/java/rp/fitkit/api/service/: ExerciseService.java  LanguageService.java  MuscleGroupService.java  ReactiveUserDetailsServiceImpl.java  StatisticsService.java  UserService.java  WorkoutHistoryService.java  WorkoutLoggingService.java  WorkoutPlanService.java  WorkoutSuggestionService.java  doubleProgessionSuggestion.puml
src/main/java/rp/fitkit/api/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: initial-schema.xml  insert-base-data.xml  insert-base.data.xml  insert-logbook-data.xml  insert-mental-health-data.xml  insert-user-data.xml
src/main/resources/db/changelog/changes/data/: exercises.csv  languages.csv  unit.csv  unit_translation.csv
src/main/resources/db/sql/data/: base-data.sql  ingredients.sql  products.sql  recipes.sql  test-data.sql
src/main/resources/db/sql/schema/: base-tables.sql  view-definitions.sql
src/main/resources/messages/: messages.properties  messages_de.properties  messages_en_GB.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pl.properties  validation.properties  validation_de.properties  validation_en_GB.properties  validation_es.properties  validation_fr.properties  validation_it.properties  validation_nl.properties  validation_pl.properties
src/main/resources/seed/: exercises.json  languages.json  muscle_groups.json
src/main/resources/static/app/pages/: dashboard.html  index.html
src/main/resources/static/app/pages/auth/: login.html  register.html  reset-password.html
src/main/resources/static/app/pages/mental/: dashboard.html
src/main/resources/static/js/: app.js  audit.js  config.js  dashboard.js  login.js  mental-health.js  register.js
src/main/resources/static/src/: config.js  main.js
src/main/resources/static/src/components/: footer.js  sidenav.js
src/main/resources/static/src/pages/: dashboard.js  mental-health.js
src/main/resources/static/src/pages/auth/: login.js  register.js  reset-password.js
src/main/resources/static/src/services/: apiService.js  authService.js
src/main/resources/static/src/utils/: dom.js  effects.js  form.js
src/test/java/rp/fitkit/api/: ApiApplicationTests.java
src/test/java/rp/fitkit/api/service/: AdminMentalHealthServiceTest.java  MentalHealthServiceTest.java  WorkoutSuggestionServiceTest.java
src/test/resources/: application.yml
(+98 files in other folders)
