server.port=2518

spring.application.name=api

# R2DBC H2 Database
spring.r2dbc.url=r2dbc:tc:postgresql:///fitkit?TC_IMAGE_TAG=9.6.8
spring.r2dbc.username=fitkit
spring.r2dbc.password=s3cr3t

spring.sql.init.mode=always

logging.level.org.springframework=INFO
logging.level.rp.fitkit.api=DEBUG

fitkit.api.jwt.secret=c29tZVZlcnlMb25nQW5kU2VjdXJlS2V5Rm9ySldUU2lnbmluZ1B1cnBvc2Vz
fitkit.api.jwt.expirationMs=3600000


# Springdoc OpenAPI Configuratie
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# Info voor je API documentatie
springdoc.default-produces-media-type=application/json
springdoc.info.title=FitKit API - Algorithmic Fitness Coach
springdoc.info.description=API voor het beheren van workouts, plannen en het krijgen van slimme suggesties.
springdoc.info.version=v1.0.0